* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
}

header {
 /* background-color: antiquewhite; */
    width: 1152px;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F7FA;
}


a {
    text-decoration: none;
    color: black;
}

header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 50px;
}


header div {
    gap: 14px;
}

#login {
    padding: 10px 20px;
    color: #4CAF4F;
    background-color: white;
    border: 0;
    border-radius: 6px;
}
#singup {
    padding: 10px 20px;
    background-color: #4CAF4F;
    color: white;
    border: 0;
    border-radius: 6px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;

}

h1 + p {
    font-size: 4rem;
    color: #4CAF4F;
}

.section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1152px;
    padding: 96px 0;
}

#text_section1 {
    padding-bottom: 1rem;
}

#text_section1 + p {
    padding-bottom: 2rem;
}

#register {
    padding: 10px 20px;
    background-color: #4CAF4F;
    color: white;
    border: 0;
    border-radius: 6px;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1152px;
    gap: 20px;
}

#text_section2 {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#text_section2 h2 {
    padding-bottom: 0.5rem;
}

#logoclients {
    width: 1152px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1152px;
}

.section3 h2 {
    text-align: center;
    padding-bottom: 0.5rem;
}

.cardsparent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1152px;
    padding-top: 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 299px;
    height: 280px;
}

div h3 {
    font-size: 28px;
    text-align: center;
}

h3 + p {
    text-align: center;
    font-size: 14px;
}

.section4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1152px;
    padding: 40px 0;
}

#text_section4 p {
    font-size: 14px;
}

#section4_padding p {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.learnmore {
    padding: 10px 20px;
    background-color: #4CAF4F;
    color: white;
    border: 0;
    border-radius: 4px;
}

.section5 {
    display: flex;
    flex-direction: row;
    width: 1152px;
    max-width: 1152px;
    padding: 75px 0;
}

.allcards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.allcards div {
    display: flex;
    flex-direction: row;
}

#cardstop {
    margin-bottom: 40px;
    width: 255px;
    gap: 01px;
}

#cardsbottom {
    width: 255px;
}

.cards2 div {
    display: flex;
    flex-direction: column;
    width: 255px;
}

.font2rem {
    font-size: 2rem;
}

.p_section5 {
    color: #4CAF4F;
    font-size: 36px;
}

#text_section5 {
    width: 50%;
}

.section6 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 78px;
    width: 1152px;
    padding: 70px 0;
}

#text_section6 p {
    margin: 2rem 0;
}

.section7 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1152px;
    display: flex;
    margin: 0 144px;
    gap: 78px;
    padding: 70px 0;
}

#text_section7 {
    display: flex;
    flex-direction: column;

}

#text_section7 h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

#socialmedias {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}

#socialmedias span {
    display: flex;
    align-items: center;
}

#socialmedias span a {
    color: #4CAF4F;
}

#all_img {
    display: flex;
    flex-direction: row;
    gap: 2.7rem;
}

#caring {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

#part_8 {
    width: 1152px;
    margin-bottom: 200px;
}

#caring p {
    width: 50%;
    text-align: center;
    margin-bottom: 45px;
}

#all_articles {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.absolute {
    background-color: white;
    position: absolute;
    top: 50%;
    width: 317px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgb(163, 163, 163) 0px 0px 10px;
    height: 200px;
    font-size: 0.6rem;
    gap: 1rem;
}

#all_articles article {
    display: flex;
    flex-direction: column;
    width: 368px;
    gap: 1rem;
    align-items: center;
}

#all_articles article h3 {
    font-size: 1.4rem;
}

#part_8 article span{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

#part_9 {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#part_9 p {
    font-size: 3rem;
    font-style: bold;
    text-align: center;
}

#get_a_demo {
    padding: 10px 20px;
    background-color: #4CAF4F;
    color: white;
    border: 0;
    border-radius: 4px;
}

footer {
    width: 100%;
}

footer img {
    width: 100%;
}